# Lostshard-ARCHIVE

./: .gitmodules  License.txt  README.md  Todo  Todo.md  deletecheaters.php  index.html  index.php
2.0 (2016-2017) (defman)/BanManagement/: pom.xml
2.1 (2017-2018)/: build.gradle
2.1 (2017-2018) (defman)/lostshard/: build.gradle
2.1 (2017-2018)/config/checkstyle/: checkstyle.xml
2.1 (2017-2018)/lostshard/: plugin.yml
2.1 (2017-2018)/lostshard/src/main/java/: config.yml  plugin.yml
Lostshard/: .classpath  .project  dependency-reduced-pom.xml  eula.txt  plgin.yml  plugin.yml  pom.xml  server.properties
Lostshard/BukkitPrimitives/: .project
Lostshard/CommandManager/: .project  pom.xml
Lostshard/Plots/: .project  pom.xml
Lostshard/PseudoPlayer/: .project
Lostshard/java/: config.yml  plugin.yml
Lostshard/java/com/lostshard/BanManager/: BanMapper.java
Lostshard/java/com/lostshard/Skyland/: SkyLand.java
Lostshard/java/com/lostshard/Whitelist/: KeyMapper.java  KeyPlayerListener.java
Lostshard/java/com/lostshard/lostshard/Commands/: AdminCommand.java  BankCommand.java  BlackSmithyCommand.java  ChatCommand.java  ChestRefillCommand.java  ClanCommand.java  ControlPointsCommand.java  FishingCommand.java  MageryCommand.java  NPCCommands.java  PartyCommands.java  PlotCommand.java  ReloadCommand.java  RuneBookCommand.java  SkillCommand.java  StoreCommand.java  SurvivalismCommand.java  TamingCommand.java  UtilsCommand.java
Lostshard/java/com/lostshard/lostshard/Data/: Locations.java  Variables.java
Lostshard/java/com/lostshard/lostshard/Database/: DataSource.java  Database.java  LostshardConnection.java
Lostshard/java/com/lostshard/lostshard/Database/Mappers/: BuildMapper.java  ChestRefillMapper.java  MessagesMapper.java  NPCMapper.java  PlayerMapper.java  PlotMapper.java  ScrollMapper.java  StoreMapper.java
Lostshard/java/com/lostshard/lostshard/Events/: EventManager.java  PlotCreateEvent.java  PlotProtectEvent.java
Lostshard/java/com/lostshard/lostshard/Factory/: ScrollFactory.java
Lostshard/java/com/lostshard/lostshard/Handlers/: CapturepointHandler.java  ChatHandler.java  DamageHandler.java  DeathHandler.java  EnderdragonHandler.java  GuardHandler.java  HelpHandler.java  InventoryGUIHandler.java  NPCHandler.java  PVPHandler.java  PlotProtectionHandler.java  RankHandler.java  ScrollHandler.java  foodHealHandler.java
Lostshard/java/com/lostshard/lostshard/Listener/: BlockListener.java  CitizensLisenter.java  EntityListener.java  PlayerListener.java  VoteListener.java
Lostshard/java/com/lostshard/lostshard/Main/: CustomSchedule.java  GameLoop.java  Lostshard.java
Lostshard/java/com/lostshard/lostshard/Manager/: ChestRefillManager.java  ClanManager.java  ConfigManager.java  LotteryManager.java  NPCManager.java  PartyManager.java  PlayerManager.java  PlotManager.java  SpellManager.java  StoreManager.java
Lostshard/java/com/lostshard/lostshard/NPC/: NPC.java  NPCType.java
Lostshard/java/com/lostshard/lostshard/Objects/: Bank.java  Camp.java  ChatChannel.java  ChestRefill.java  FoodType.java  Locations.java  Lottery.java  Plot.java  PlotUpgrade.java  PseudoPlayer.java  PseudoPlayerTimer.java  PseudoScoreboard.java  Registry.java  Reputation.java  Rune.java  Runebook.java  SpawnLocation.java  SpellBook.java
Lostshard/java/com/lostshard/lostshard/Objects/Groups/: Clan.java  Group.java  Party.java
Lostshard/java/com/lostshard/lostshard/Objects/InventoryGUI/: GUI.java  GUIType.java  InventoryGUI.java  PlayersGUI.java  PlotGUI.java  PlotInfoGUI.java  RunebookGUI.java  ScrollGUI.java  SkillsGUI.java  SpellbookGUI.java  SpellbookPageGUI.java  StoreGUI.java
Lostshard/java/com/lostshard/lostshard/Objects/Plot/: Capturepoint.java  Plot.java  PlotCapturePoint.java  PlotCapturepoint.java  PlotUpgrade.java
Lostshard/java/com/lostshard/lostshard/Objects/Recent/: RecentAttacker.java  RecentDeath.java
Lostshard/java/com/lostshard/lostshard/Objects/Store/: Store.java  StoreItem.java
Lostshard/java/com/lostshard/lostshard/Skills/: ArcherySkill.java  BlackSmithySkill.java  BladesSkill.java  BrawlingSkill.java  Build.java  FishingSkill.java  LumberjackingSkill.java  MagerySkill.java  MiningSkill.java  Skill.java  SurvivalismSkill.java  TamingSkill.java
Lostshard/java/com/lostshard/lostshard/Spells/: MagicStructure.java  RangedSpell.java  Scroll.java  Spell.java
Lostshard/java/com/lostshard/lostshard/Spells/Spells/: SPL_ArrowBlast.java  SPL_Bridge.java  SPL_Chronoport.java  SPL_ClanTeleport.java  SPL_CreateFood.java  SPL_DetectHidden.java  SPL_FireWalk.java  SPL_Fireball.java  SPL_Firefield.java  SPL_Flare.java  SPL_Flowers.java  SPL_Forcepush.java  SPL_GateTravel.java  SPL_Grass.java  SPL_HealOther.java  SPL_HealSelf.java  SPL_Iceball.java  SPL_Light.java  SPL_Lightning.java  SPL_Mark.java  SPL_MoonJump.java  SPL_PermanentGateTravel.java  SPL_Recall.java  SPL_Slowfield.java  SPL_StoneSkin.java  SPL_SummonAnimal.java  SPL_SummonMonster.java  SPL_Teleport.java  SPL_WallOfStone.java
Lostshard/java/com/lostshard/lostshard/Spells/Structures/: Bridge.java  FireField.java  FireWalk.java  Gate.java  Iceball.java  PermanentGate.java  WallOfStone.java  WebTrap.java
Lostshard/java/com/lostshard/lostshard/Utils/: AimBlock.java  Bresenham.java  IntPoint.java  ItemUtils.java  Output.java  RegionUtils.java  Serializer.java  SpellUtils.java  TabUtils.java  Title.java  Utils.java
Lostshard/java/com/lostshard/whitelistkey/: Key.java  KeyManager.java  KeyMapper.java  KeyPlayerListener.java
Lostshard/reports/: cpd-report.txt  pmd-report.txt
Lostshard/src/main/java/: config.yml  plugin.yml
Lostshard/src/main/java/com/lostshard/Alts/: IpManager.java  PlayerConnection.java
Lostshard/src/main/java/com/lostshard/BanManager/: Ban.java  BanManager.java  BanMapper.java
Lostshard/src/main/java/com/lostshard/Commands/: BankCommand.java  ControlPointsCommand.java  PlotCommand.java
Lostshard/src/main/java/com/lostshard/Crates/: Crate.java  CrateItem.java  CrateManager.java  CratePlayerListener.java
code/2.0 (2016-2017) (defman)/Economy/: pom.xml
(+1764 files in other folders)
