<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.Lostshard.Lostshard</groupId>
    <artifactId>Lostshard</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>BanManagement</artifactId>
  <name>BanManagement</name>
  <description>BanManagement, is a system for creating bans, and finishing them online with evedince</description>
  <dependencies>
  	<dependency>
  		<groupId>com.Lostshard.Lostshard</groupId>
  		<artifactId>CommandManager</artifactId>
  		<version>0.0.3-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>